# music-dms-backend

./: .gitignore  README.md  build.gradle
config/: application.properties  logback.xml
data/doc/3/1/: 1_1.xlsx
src/main/java/com/mesim/sc/: ScApplication.java
src/main/java/com/mesim/sc/annotation/: Annotation.java
src/main/java/com/mesim/sc/api/: ApiAspect.java  ApiResponseDto.java
src/main/java/com/mesim/sc/api/rest/: CrudRestController.java
src/main/java/com/mesim/sc/api/rest/admin/: AdminRestController.java
src/main/java/com/mesim/sc/api/rest/auth/: AuthRestController.java
src/main/java/com/mesim/sc/api/rest/board/: BoardRestController.java
src/main/java/com/mesim/sc/api/rest/file/: FileUploadController.java
src/main/java/com/mesim/sc/config/: SecurityConfiguration.java
src/main/java/com/mesim/sc/constants/: CodeConstants.java  CommonConstants.java  EventConstants.java  SecurityConstants.java
src/main/java/com/mesim/sc/exception/: BackendException.java  BackendRuntimeException.java  ExceptionHandler.java
src/main/java/com/mesim/sc/interceptor/: TokenInteceptor.java
src/main/java/com/mesim/sc/repository/: PageWrapper.java
src/main/java/com/mesim/sc/repository/rdb/: CrdEntity.java  CrudEntity.java  CrudRepository.java  IdGenerator.java
src/main/java/com/mesim/sc/repository/rdb/admin/: AdminRepository.java  AdminSpecs.java
src/main/java/com/mesim/sc/repository/rdb/board/: BoardRepository.java
src/main/java/com/mesim/sc/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/mesim/sc/service/: CrdDto.java  CrudDto.java  CrudService.java  LogDto.java  SeqDto.java  UpdateMapperDto.java
src/main/java/com/mesim/sc/service/Inspection/: InspectionDto.java  InspectionInfoDto.java  InspectionInfoService.java  InspectionService.java
src/main/java/com/mesim/sc/service/admin/: AdminDto.java  AdminService.java
src/main/java/com/mesim/sc/service/admin/Inspection/: InspectionDto.java  InspectionInfoDto.java  InspectionInfoService.java  InspectionService.java
src/main/java/com/mesim/sc/service/admin/arrange/: ArrangeDto.java  ArrangeService.java  CompletedArrangeDto.java
src/main/java/com/mesim/sc/service/admin/authority/: AuthorityDto.java  AuthorityInfraTypeMapperDto.java  AuthorityInfraTypeMapperService.java  AuthorityMenuMapperDto.java  AuthorityMenuMapperService.java  AuthorityService.java
src/main/java/com/mesim/sc/service/admin/code/: CodeDto.java  CodeService.java  CodeTypeDto.java  CodeTypeService.java
src/main/java/com/mesim/sc/service/admin/consortium/: CompletedSingerDto.java  ConsortiumDto.java  ConsortiumService.java
src/main/java/com/mesim/sc/service/admin/group/: GroupDto.java  GroupService.java  PasswordChangeDto.java  UserDto.java  UserService.java
src/main/java/com/mesim/sc/service/admin/menu/: MenuDto.java  MenuService.java
src/main/java/com/mesim/sc/service/admin/metadata/: ArrangeInfo.java  DataInfo.java  MetaDataDto.java  Metadata.java  SongInfo.java  VocalInfo.java
src/main/java/com/mesim/sc/service/admin/song/: CreativeSongDto.java  CreativeSongService.java
src/main/java/com/mesim/sc/service/auth/: AuthService.java
src/main/java/com/mesim/sc/service/board/: BoardDto.java  BoardService.java
src/main/java/com/mesim/sc/util/: CSV.java  CsvGeneratorUtil.java  DataTypeUtil.java  DateUtil.java  ExcelReader.java  FileDownloadUtil.java  FileUtil.java  HttpUtil.java  PwEncoder.java
(+88 files in other folders)
