plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

bootJar {
	baseName = 'music-dms-server'
	version =  '1.0.0'
}

group = 'com.mesim.sc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://maven.xwiki.org/externals'}
	maven { url 'https://mvnrepository.com/artifact/com.oracle/ojdbc6'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.security:spring-security-messaging'

	implementation 'org.apache.commons:commons-text:1.0'
	implementation 'com.google.guava:guava:29.0-jre'

	implementation 'org.asynchttpclient:async-http-client:2.2.0'

	// Rule
	compile group: 'org.jeasy', name: 'easy-rules-mvel', version: '3.2.0'
	compile group: 'org.jeasy', name: 'easy-rules-support', version: '3.2.0'
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'ch.rasc', name: 'wampspring', version: '1.1.1'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'org.elasticsearch.client', name: 'transport', version: '6.7.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	// JWT
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'

	// SFTP
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

	// CSV, Excel
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	// SVG
	compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.9'

	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

	// Database
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

	// Kafka (IOT G/W)
//	compile files('libs/message-api-1.3.jar')

	// JTS
	compile group: 'org.locationtech.jts', name: 'jts-core', version: '1.16.0'
//	implementation 'org.locationtech.jts:jts-core:1.16.0'
//	implementation 'org.locationtech.jts:jts-io:1.16.0'
//	implementation 'org.locationtech.jts.io:jts-io-common:1.16.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
