## Default
server.address=0.0.0.0
server.port=8000

## Security
security.use-dev-token=false
security.use-dev-token-username=admin
security.use-dev-token-authority=ROLE_44

## RDB - PostgreSQL
db.ip=127.0.0.1
db.port=5432
db.database=dms
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.ip}:${db.port}/${db.database}
spring.datasource.username=userdms
spring.datasource.password=userdms#1234

## JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show.sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=false

## LOG
logging.pattern.console=[%d{yy.MM.dd HH:mm:ss}] [%-5p]  [%t %C{2}.%M:%L ] - %m%n
logging.pattern.file=[%d{yy.MM.dd HH:mm:ss}] [%-5p]  [%t %C{2}.%M:%L ] - %m%n
logging.config=config/logback.xml

## Data File Path
file.data.base.path=data
file.data.capture.path=captures
file.data.eventlayer.path=eventlayer
file.data.infralayer.path=infralayer
file.data.doc.path=doc
file.data.widget.path=widget
file.data.sservice.path=sservice
file.data.temp.path=temp
file.data.song.path=song
file.data.vocal.path=vocal
file.data.csv.path=csv

## CSV
csv.temp.file=temp.csv

## Resource File Path
file.resource.base.path=resource

## Cron to close context
cron.close.context=0 0 0 * * *
